<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/opcion_negro"
        android:title="Poner Negro"
        app:showAsAction="never" />

    <item
        android:id="@+id/opcion_pais"
        android:title="Poner Rojo"
        app:showAsAction="never" />

</menu>