<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="24sp"
        android:gravity="top|start"
        android:background="#f0f0f0"
        android:padding="8dp"
        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.4"
    android:text="Elije salto de cifrado"
    android:textAlignment="center"
    />
    <Spinner
        android:id="@+id/spinnersalto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:entries="@array/val_spinner"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/codificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_margin="8dp"
            android:text="Codificar"/>
        <Button
            android:id="@+id/descodificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:minHeight="50dp"
            android:enabled="false"
            android:text="Descodificar"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center"
        >

        <!-- Fila 1: 6 botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Button
                android:id="@+id/Q"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Q"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />

            <Button
                android:id="@+id/W"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="W"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />

            <Button
                android:id="@+id/E"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="E"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />

            <Button
                android:id="@+id/R"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="R"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />

            <Button
                android:id="@+id/T"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="T"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />
            <Button
                android:id="@+id/Y"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Y"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />
        </LinearLayout>

        <!-- Fila 2: 6 botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/U"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="U"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />

            <Button
                android:id="@+id/I"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="I"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />

            <Button
                android:id="@+id/O"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="O"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />

            <Button
                android:id="@+id/P"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="P"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />
            <Button
                android:id="@+id/A"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="A"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />

            <Button
                android:id="@+id/S"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="S"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />
        </LinearLayout>

        <!-- Fila 3: 6 botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/D"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="D"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />

            <Button
                android:id="@+id/F"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="F"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />

            <Button
                android:id="@+id/G"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />
            <Button
                android:id="@+id/H"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="H"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />

            <Button
                android:id="@+id/J"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="J"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />

            <Button
                android:id="@+id/K"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="K"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />
        </LinearLayout>

        <!-- Fila 4: 6 botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/L"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="L"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />
            <Button
                android:id="@+id/Z"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Z"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />

            <Button
                android:id="@+id/X"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="X"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />

            <Button
                android:id="@+id/C"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />

            <Button
                android:id="@+id/V"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="V"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />

            <Button
                android:id="@+id/B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="B"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />
        </LinearLayout>

        <!-- Fila 5: Letras restantes y especiales -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/CAPS"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="CAP"
                android:maxLines="1"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:minHeight="48dp"
                />

            <Button
                android:id="@+id/N"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="N"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />

            <Button
                android:id="@+id/M"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="M"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                />

            <Button
                android:id="@+id/DEL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="del"
                android:maxLines="1"
                android:padding="0dp"
                android:layout_margin="1dp"
                android:minHeight="48dp"
                />
        </LinearLayout>

        <!-- Fila 6: Espacio -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/SPACE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:text="Space"
                android:minHeight="48dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

